<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="raufModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employers" Relationship="Self.FK__Employers__Depar__3A81B327" FromRole="Departments" ToRole="Employers" />
  </EntityType>
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentID" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Employers__Depar__3A81B327" FromRole="Employers" ToRole="Departments" />
  </EntityType>
  <Association Name="FK__Employers__Depar__3A81B327">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employers" Type="Self.Employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employers">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="raufEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employers" EntityType="Self.Employer" />
    <AssociationSet Name="FK__Employers__Depar__3A81B327" Association="Self.FK__Employers__Depar__3A81B327">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employers" EntitySet="Employers" />
    </AssociationSet>
  </EntityContainer>
</Schema>