<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="raufModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="Employers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="55" />
    <Property Name="DepartmentID" Type="int" />
  </EntityType>
  <Association Name="FK__Employers__Depar__3A81B327">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Employers" Type="Self.Employers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employers">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="raufModelStoreContainer">
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employers" EntityType="Self.Employers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employers__Depar__3A81B327" Association="Self.FK__Employers__Depar__3A81B327">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employers" EntitySet="Employers" />
    </AssociationSet>
  </EntityContainer>
</Schema>